body {
  background-color: #fcb924;
}

.image-gallery{
  width: 80%;
  max-width: 1920px;
  margin: 250px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.image-gallery img{
  height: 250px;
width: 100%;
object-fit: cover;
object-position: center;
cursor: pointer;
transition: all .3s;
}

.image-gallery img:hover{
  transform: scale(1.1) rotate(-5deg);
  border-radius: 10px;
  box-shadow: 0px 0px 75px rgba(0, 0, 0, .8)
}
.image-gallery img:active{
  scale: 0.8;
}

.full-img{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .7);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.full-img img{
  width: 90%;
  max-width: 1000px;
  
}

.full-img span{
  position: absolute;
  top: 15%;
  right: 15%;
  font-size: 30px;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.full-img span:hover{
  color: #fcb924;
}

.full-img span:active{
  scale: 1.5;
}